# physical_design_with_openlane


# DAY 1
To start off, the docker image has to be loaded and via the command ./flow.tcl -interactive the openlane design flow can be interactivley run.
![alt text](./figs/1.png)

Thereafter, the packages that are required can be loaded and the preperation steps for synthesizing the pico RISCV core, can be exectued by running the command:
```
package require openlane 0.9
prep -design picorv32a -tag lab
```
![alt text](./figs/2.png)

The design can then be synthesized by yosys with the command:
```
run_synthesis
```
 This yeild the following output for example statistics of how many cells are used and which.

![alt text](./figs/4.png)
![alt text](./figs/5.png)

The float ratio for the dxftp_2 cells is 0.108. 


The config.tcl file hold information abour the parameters thet were used for the design run inside the created run folder:
![alt text](./figs/3.png)

To load a previously run design, the following command can be used:
```
flow.tcl -interactive -design <design to load> -tag <tag of the design that was run before>
```

# DAY 2

## Floorplan

With following command, the florplaning can be run that takes certain parameters that are defined in the config.tcl file, into account.
```
run_floorplan
```

- params can be changed in configuration/floorplan.tcl, these are overwritten by tcls inside design of picorv32a
- README.md inside configuration folder explains each parameter
- ioplacerlog inside runs/logs/floorplan folder shows logs for this
- runs/lab/config.tcl shows which parameter where used for the design

#### Analyse floorplan with Magic
```
magic -T $pdk_path/pdks/sky130A/libs.tech/magic/sky130A.tech lef read ../../tmp/merged.lef def read picorv32a.floorplan.def &
```

floorplan has nearly no stdcells yet before placement step, only fixed preplaced macros/foundery IP's are placed and I/O-cells.

![alt text](./figs/7.png)
![alt text](./figs/8.png)

Cetain areas can be selected with the mouse buttons and the command what can be executed in magic to see informaiton about the selected pins for example.

## Placement

With the following command the placment step of the design flow can be executed. 
```
run_placement
```

In this step the stanard cells are placed and ther places are determined.

The placment step outputs what the next picture shows:
![alt text](./figs/9.png)

To take a look at the reesult of the placement step the following command can be executed inside the runs/tag/results/placement/ folder:
```
magic -T $pdk_path/pdks/sky130A/libs.tech/magic/sky130A.tech lef read ../../tmp/merged.lef def read picorv32a.placement.def &
```
![alt text](./figs/10.png)

Magic displays the following after placment. Normally while placing the stdcells, the power network is also placed but openlane uses a difderent approach and does this after placement.

![alt text](./figs/12.png)

![alt text](./figs/11.png)

Since the slack is negative some adoption have to be made later, to meet the timing requirements.

## Timing Characterization
 
Choose good threshould point to not get negative outputdelay. Long wires might lead to negative delay values.

## DAY 3


The config files can be changed while being in the middel of the flow for example, by set ::env(VARIABLE_NAME) VALUE that should be set inside the interactive command tool.

![alt text](./figs/14.png)


### Spice Deck

This characterizes a pmos transistor. W and L decribes the length and width of the channels.

At the point which v_in is the same as v_out, the switching threshold leys.

P-mos should be twice or three rimes bigger than the n-mos because the siwtching threshold Vm is 

### Open stdcell in magic

First the [git repo](https://github.com/nickson-jose/vsdstdcelldesign) must be cloned.

Then the following command can be executed to display the std cell via magic. The files are located inside the git repo.
```
magic -T sky130A.tech sky130_inv.mag &
```
This leads to the following output from magic.
![alt text](./figs/15.png)

s selects an area, a second time pressing s selects the whole connected area in magic.

To delete an the sleceted area d can be pressed. 
selecting an area and clicking with the middle mouse button on the different layers listed on the right side, the selected area can be set to that layer type.

With the commands executed in the command window of magic a file for spice simulation can be generated. That file is can be called netlist for spice.
![alt text](./figs/16.png)

This is what the spice file looks like.

![alt text](./figs/17.png)

The file should be changed a little bit to start the simulaiton and so forth. The filoe after the changes should look like 
the follwing figure shows.

![alt text](./figs/18.png)

By invoking the following command the folowing output is generated by ngspice.
```
ngspice sky130_inv.spice
```

![alt text](./figs/19.png)

To draw the data that the simulation generated the folowing command should be issued in ngspice.
```
plot y vs time a
```

This generates this figure.
![alt text](./figs/20.png)

The propagatioon delay of the inverter can be calculated by substracting the time where the input voltage reaches 50% of the maximum voltage minus the time at which the output voltage falls to 50% of the maximum voltage.
![alt text](./figs/21.png)
The for the vlues in the previuos figure the delay is 2.1772ns - 2.15146 ns = 25.74ps. Value like this(rise/fall time, rise/fall delay) are used to characterize the standard cell for the libary. 

## Magic DRC lab

Downoad the files from [this](http://opencircuitdesign.com/open_pdks/archive/drc_tests.tgz)

To have better graphics magic can be started like this:
```
magic -d XR
```

## Fix poly9 error

OPen the poly9.mag file with magic and analyze it.
![alt text](./figs/22.png)

![alt text](./figs/23.png)

Some comands for magic:
```
colon to get into command line
drc why
cif see via2
feed clear
snap int
box or b key for meassurments
tech load sky130A to reload tech file
drc check
getcell
press g to acftivate grid
```

![alt text](./figs/24.png)

The distance between the matreials are to low, and no error is gerenrated.

![alt text](./figs/25.png)

To generate an error by DRC check the follwoing changes have to be made.

![alt text](./figs/26.png)

![alt text](./figs/27.png)

![alt text](./figs/28.png)

This shows now that the error created is generated by drc check now.

![alt text](./figs/29.png)

## Make untapped nwell throw an design rule violaiton

Add the stuff inside variants to the tech file.
![alt text](./figs/30.png)

Also the following temp layers need to be added to the tech file.
![alt text](./figs/31.png)


Now an error is thrown if nwell is not tabbed.
![alt text](./figs/32.png)

Tabbing the nwell removes the error.
![alt text](./figs/33_may.png)

# DAY 4

## Requirements of std cell

Guidlines to follow: input and output ports must lie on the intesection of the vertiacl and hrizontal tracks.
width of std cell should be an odd  multiple of the track x pitch. Hight should be the vertical pitch.

The tracks can be seen in the next picture. The tracks are needed for routing. The tracks.info file contains info about where the routs should. PnR needs this info.
![alt text](./figs/34.png)


```
met1 X horizontal_track_offset horizontal_pitch
met1 Y vertical_track_offset vertical_pitch.
```

This shows that the hrizontal tracks start at an offset of horizontal_track_offset and are repeated with a distance of horizontal_pitch.

To check if the ouput and input pins are at the intersection of the vertical and horizontal tracks, the grid can be adjusted like the track.info file defines the tracks and checked if in and out ports are at the intersection of the grid. This is the case like it can be seen in the next figure.

![alt text](./figs/35.png)


## Extract lef(libary exchange format) file form 

 Define ports with text label and connect them to layers with edit text option in magic.
 ![alt text](./figs/36.png)
 
 To define a port as input or output or power, the port is selected in magic and the following commands are executed :
 
```
port class input
port use signal

For power signals:
port class inout
port use power
```

More details at this [repo](https://github.com/nickson-jose/vsdstdcelldesign).

These steps are importent for the lef file to contain this information. The lef file only contains info about the ports and contains no functional information.

To create the lef file the follwong command can be issued in the magic command line:
```
lef write
```

This is the lef file that was created and describes the ports of the layout. 
![alt text](./figs/37.png)

The .lib files contain all the lef info about all stdcells the abc step of the flow supports

## Add the lef file to the synth flow

First the ifles need to be copied to the src location inside designs/picorv32a/src/
![alt text](./figs/38.png)
![alt text](./figs/39.png)

The config.tcl has to be changed according to the next figure.
![alt text](./figs/config_tcl.png)

In the main lib file "sky130_fd_sc_hd__typical.lib" the added inverter is described. 
The cell_footprint value sets this cell to be an inverter and therfor specifies it's functionality.
![alt text](./figs/44.png)

To add the lef fileto the design flow, the following commands have to be executed.
![alt text](./figs/43.png)

The next picture shows that the sky130_vsdinv cell was mapped by the abs tool.
![alt text](./figs/inv_synth_works.png)


This is the option that is set for the SYNTH_STRATEGY:
![alt text](./figs/51.png)
area before: 147712.918400
timing was: tns:-711.59, wns -23.89

![alt text](./figs/45.png)

![alt text](./figs/47.png)
area with delay = 0: 196832.528

![alt text](./figs/48.png)
area with delay = 1: 209181.872


![alt text](./figs/49.png)

selcting a cell and exectuing the command expand shows the contents of the std cell.
```
expand
```

## Static timing Analysis

![alt text](./figs/50.png)


The following code needs to be written to a file called pre_sta.conf inside openlane dir.
```
set_cmd_units -time ns -capacitance pf -current mA -voltage V -resistance kOhm -distance um
read_liberty -max ~/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a/src/sky130_fd_sc_hd__slow.lib
read_liberty -min ~/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a/src/sky130_fd_sc_hd__fast.lib
read_verilog /home/mariosurfe91/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a/runs/lab2/results/synthesis/picorv32a.synthesis.v
link_design picorv32a
read_sdc ~/Desktop/work/tools/openlane_working_dir/openlane/designs/picorv32a/src/my_base.sdc
report_checks -path_delay min_max -fields {slew trans net cap input_pin}
report_tns
report_wns
```
![alt text](./figs/52.png)

Copy the follwing sdc example file out of scripts.
![alt text](./figs/53.png)

add the following variable defines:
```
set ::env(CLOCK_PORT) clk
set ::env(CLOCK_PERIOD) 12.000
set ::env(SYNTH_DRIVING_CELL) sky130_fd_sc_hd__inv_8
set ::env(SYNTH_DRIVING_CELL_PIN) Y
set ::env(SYNTH_CAP_LOAD) 17.65
set ::env(SYNTH_MAX_FANOUT) 4

set IO_PCT 0.2
create_clock [get_ports $::env(CLOCK_PORT)]  -name $::env(CLOCK_PORT)  -period $::env(CLOCK_PERIOD)
set input_delay_value [expr $::env(CLOCK_PERIOD) * $IO_PCT]
set output_delay_value [expr $::env(CLOCK_PERIOD) * $IO_PCT]
```
![alt text](./figs/54.png)

To execute STA inside openlane dir:
```
sta pre_sta.conf
```
This yields the follwong output:

![alt text](./figs/55.png)


Hold analysys and setup analsys is shown by sta pre_sta.conf. Hold analysis makes only sense after clock tree synthesis.

Higher input slew or higher output capacitance leads to higher ouput delay.


To anlyse cell ouput closer the follwing command can be used inside the sta application.
```
report_net -connections cell_number form sta output
```
To modify a cell that has a high delay in sta tool:
```
replace_cell inctance lib_cell
```


To recalc the std output forchanged things the folowing command can be used.
```
report_checks -fields {net cap slew input pins} -digits 4
```

![alt text](./figs/56.png)
By reducing the maximum fanout the slack can be reduced.
![alt text](./figs/57.png)


Setting the maxfanout to 4 reduces the worst negative slack a tiny bit.
![alt text](./figs/58.png)
![alt text](./figs/59.png)

The SYNTH_STRATEGY set to DELAY 0 procuces good slack results. But upsizing the buffer by setting the last number of the lib cell hihger reduces the slack.

sta commands
```
report_tns
report_wns
```
By reolycing cetian cells that have a high delay, which can be seen in the following 4 picturem, the wns, slack, tns can be reduced.
![alt text](./figs/60.png)
![alt text](./figs/61.png)
![alt text](./figs/62.png)
![alt text](./figs/63.png)

After that the newq netlist had to be sotores and overrite the old one.
![alt text](./figs/64.png)

the following command can be used to write ne new changed netlist from sta.
```
write verilog path
```

The following pic shows that the changed stdcell with 4 at the end, is also in the written netlist that is used for the following steps of the design flow.
![alt text](./figs/65.png)

## Clock tree synthesis

Skew is the the time difference between the clock reaching two different registers.

Use a H-tree to make skew almost the same for every register.

Long wires lead to high capacitances that need to be loaded. This leads to a slow slew. Add Repeaters so called buffers to imprve the slew rate.

Clock net shielding: Protect clock network from crosstalk. 2 Problems: Glitch between two wires. But two wires around the clock or reset wire that are coneted to GND or VCC to shield.
Shield all the critical nets, some critical data lines also.


QoR: Quality of results: better skew value, pulse width better. Tradeoff between QoR and runtime of tirtonCTS tool.

![alt text](./figs/66.png)

To run the CTS the following command has to be executed:
```
run_cts
```

The resulting netlist is stores inside results/synthesis/*_cts.v.
![alt text](./figs/67.png)




basic steps:

```
package require openlane 0.9
prep -design <design> -tag <tag> -overwrtie
run_synthesis
run_floorplan
run_placement
run_cts
```
The progs that list the substeps are located inside scripts/tcl_commands/
![alt text](./figs/68.png)

openroad has seperated folder for the prog tcls in scripts/openroad/

The max cap value discribes the maximal output capacitance allowed.
![alt text](./figs/69.png)


For cts the openroad tcls are used and synthesis is in tcl_commands folder.
![alt text](./figs/70.png)

Setup timing aanlysis:
Slack is Data Required Time minus Data Arrival time. slack should be positive or zero.

Hold timing analysisn is a different step in sta:
The dealy of the cominational path should be higher than the hold time of the capture flop. The compinational dealy has to be highe than the hold time.

For the hold analysis the slack is data arival time minus data required time, which is different to setup analysis. Hold time is only of significance after clock tree was created.

Hold violation must be fixed since it can not be fixed by reducing the clock frequency. In the routing step the data arrival time increases a bit, which can have a positive effect on the hold slack.

### Static timing analysis inside opnelane flow.tcl

execute command openroad and the follwing commands:
<a name="sta"></a>

```
openroad
read_lef /openLANE_flow/designs/picorv32a/runs/lab2/tmp/merged.lef
read_def /openLANE_flow/designs/picorv32a/runs/lab2/results/cts/picorv32a.cts.def
write_db pico_cts.db
read_db pico_cts.db
read_verilog /openLANE_flow/designs/picorv32a/runs/lab3/results/synthesis/picorv32a.synthesis_cts.v
read_liberty -min $::env(LIB_FASTEST)
read_sdc /openLANE_flow/designs/picorv32a/src/my_base.sdc
set_propagated_clock [all_clocks]
report_checks -path_delay min_max -format full_clock_expanded -digits 4
```
![alt text](./figs/70.png)

![alt text](./figs/71.png)

![alt text](./figs/72.png)

To read with different librarys just the read_liberty -min $::env(LIB_SYNTH_COMPLETE) command can be used to use the right lib.

Skew vlaue shoulb be witin 10 percent of the clock period.
::env(CTS_CLK_BUFFER_LIST) uses the leftmost buffer first, the first one can be remooved to improve the buffer used.

lreplace can be used in the following way:
```
set ::env(CTS_CLK_BUFFER_LIST) [lreplace $::env(CTS_CLK_BUFFER_LIST) 0 0]
```
first zero is which value position to change and second is the value it should be changed to.

echo $::env(CTS_CLK_BUFFER_LIST)
The setup slack:
![alt text](./figs/setuo_slack_before.png)

The hold slack:
![alt text](./figs/hold_slack_before.png)

Now change the sizes of the buffers for the clock used.
![alt text](./figs/74.png)


Set the def variable to placment since we wnat to redo the cts gen that needs to start with the placment.def file and not with the result of run_cts.This shows which flow was executed last.
```
echo $::env(CURRENT_DEF)
set ::env(CURRENT_DEF) /openLANE_flow/designs/picorv32a/runs/lab3/results/placement/picorv32a.placement.def
```

![alt text](./figs/76.png)

After the new buffer size was added the lef and def files have to be read again all the commands reexecute form [this](#sta).
![alt text](./figs/77.png)

Now the hold and setup slack was decreased alot but the area was increased:
![alt text](./figs/78.png)

The skew of the clock can be reported with the following commands:
```
report_clock_skew -hold
report_clock_skew -setup
```
![alt text](./figs/79.png)
This value should be around 10% of the clock period.

# DAY 5

## Run pdn power ditribution network

```
gen_pdn
```
Provides the power and the gorund for the std cells.
![alt text](./figs/80.png)

The value pitch 2.720 has to be folwoed by the stdcell to be able to conect it to the power grid.
Power comes from the input pins and is allocates in a ring and goeas over the vertical straps. The straps are conencted to the horizontal rails to the stdcells. Rails are vcc and gnd on top of std cell  and below. The Straps are thicker wires that connect each rail to the power pins.

## Routing

Routing is done with TritonRoute. For the global routing fastroute is used and for detailed routing TritonRoute is used. 
Global rout splits the pints into squares to first find a route to the square and after that while detailed routing is executed, a rout to the pins is established.

This can be done with the following command:
```
run_routing
```

Metal layer 1 is preferred horizontal, metal 2 vetical and metal 3 again horizontal to reduce the capacitance between them.

The last output of the routing step can be seen in the next figure.
![alt text](./figs/81.png)


The result after routing can be viewed with the follwoing command inside the results/routing/ folder:
```
magic -T ~/Desktop/work/tools/openlane_working_dir/pdks/sky130A/libs.tech/magic/sky130A.tech lef read ../../tmp/merged.lef def read picorv32a.def &
```
![alt text](./figs/82.png)
![alt text](./figs/83.png)
![alt text](./figs/84.png)

The gds2 file can be created with the following ocmmand in magic :
```
gds write filename
```

## Post routing static timing analysis

the spef file (standard parasitics exchange file) is in the results/routing folder and can be used to do the sta with read spefinside openroad interactive flow.
![alt text](./figs/84.png)


This is what the spef file looks like:
![alt text](./figs/88.png)

```
openroad
read_lef /openLANE_flow/designs/picorv32a/runs/lab3/tmp/merged.lef
read_def /openLANE_flow/designs/picorv32a/runs/lab3/results/routing/picorv32a.def
write_db pico_routing.db
read_db pico_routing.db
read_verilog /openLANE_flow/designs/picorv32a/runs/lab3/results/synthesis/picorv32a.synthesis_preroute.v
read_spef /openLANE_flow/designs/picorv32a/runs/lab3/results/routing/picorv32a.spef
read_liberty -min $::env(LIB_FASTEST)
read_sdc /openLANE_flow/designs/picorv32a/src/my_base.sdc
set_propagated_clock [all_clocks]
report_checks -path_delay min_max -format full_clock_expanded -digits 4
```
![alt text](./figs/85.png)
![alt text](./figs/86.png)

We can see that the hold and setup slack got a little worst due to the routing step because the wires were inserted.
![alt text](./figs/87.png)


Thanks for Teaching this <3.




